<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0
        }
        ul{
            /* list-style-type:upper-roman; */
            /* list-style-type:circle; */
            /* list-style-type:lower-roman; */
            /* list-style-type:upper-alpha; */
            list-style-type:none;
            /* list-style-type:decimal; */
            /* list-style-type:decimal-leading-zero; */
            display:flex;
            justify-content: flex-end;
            background-color: tomato;
            padding: 5px;
            position:fixed;
            
            width: 100%;
        }
        a{
            /* border:6px solid green */
            margin:5px;
            text-decoration: none;
        }
        div{
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#home">Home</a>
        </li>
        <li>
            <a href="#about">About</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
        <li>
            <a href="#gallery">Gallery</a>
        </li>
    </ul>
    <div id="home">
        <h3>Home</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, sapiente. Non vitae dolore ipsum harum, sed eveniet pariatur autem mollitia odit alias aperiam ipsa. Autem qui vitae nostrum esse laboriosam?</p>
    </div>
    <div id="about">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, error. Hic ipsa, maiores sit commodi dicta facere modi obcaecati necessitatibus optio magni quasi nesciunt minus cumque. Quia rerum laboriosam repellendus.</p>
    </div>
    <div id="contact">
        <h3>Contact</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti esse soluta odio a asperiores delectus sint dolores quia aut, dicta porro impedit nobis, eveniet sapiente incidunt qui! Nesciunt, suscipit minima.</p>
    </div>
    <div id="gallery">
        <h3>Gallery</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus itaque porro molestias eveniet rem! Facilis repellendus porro expedita atque rem fuga iusto dignissimos numquam molestias fugit. Quasi culpa possimus inventore.</p>
    </div>
    
</body>
</html>